<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sisnet.univali.br.beatchfoodapp.HomeActivity">

    <LinearLayout
        android:id="@+id/painelDescricao"
        android:layout_width="380dp"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/painelProduto"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="DESCRIÇÃO"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/painelQuantidade"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="QTD"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/painelValor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="R$"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/painelSubtotal"
        android:layout_width="218dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AddPedido"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/labelSubtotal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Subtotal: "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/valorSubtotal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="00"
            android:textSize="16dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaItens"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/painelSubtotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/painelDescricao">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/AddPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Abrir Comanda"
        android:backgroundTint="@color/colorLogo"
        android:textColor="@color/white"
        android:onClick="onClickAdicionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
